<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Monofett&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font: normal lighter 1em Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Fredericka the Great", Arial, Verdana, serif;
            font-weight: 600;
            font-style: normal;
            font-size: 3em;
        }
        p{
            font: italic bolder 1em "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas pariatur cumque rerum quaerat eaque vel! Necessitatibus earum quidem dignissimos porro quaerat doloribus deleniti ipsum magni? Cumque magni eveniet deleniti totam?</p>
</body>
</html>