<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: rosybrown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            font-size: 13px;
        }
        h1{
            color: brown;
            text-align: center;
            background-color: chocolate;
        }
        h2{
            color: beige;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
        }
    </style>
</head>
<body>
    <h1>1. CSS Inline</h1>
    <h2>CAPÍTULO 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam dolores porro dolorem voluptates distinctio quod facere! Eveniet animi quasi porro corrupti, culpa officia repellendus repellat, perferendis quos similique eligendi.</p>
    <h2>CAPÍTULO 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus hic voluptates? Ex corrupti porro nulla rerum enim quos ratione ipsa voluptatem earum magni! Mollitia voluptatibus doloribus laudantium distinctio nostrum.</p>

    <h1>2. CSS Interno</h1>
    <h2>CAPÍTULO 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis necessitatibus doloremque corrupti cum neque expedita quos mollitia tempore quidem, voluptates ratione iste inventore possimus nostrum dicta ipsam. Consequuntur, officia.</p>
    
    <h1>3. CSS Externo</h1>
    <h2>CAPÍTULO 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt autem recusandae hic consequuntur quidem ipsum! Minus, corrupti dolores nobis voluptate eligendi quidem ab architecto ut accusamus officia ad unde vero.</p>
</body>
</html>