<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            background-color: gray;
            color: white;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        thead td{
            font-weight: bold;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
    <caption>
        Média de Notas
    </caption>
         <thead>
             <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
         </thead>
         </tr>
         <tbody>
             <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Quimíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <thead>
                <tr>
                    <th colspan="4" scope="row">Médias de Exatas</th>
                    <td>0.0</td>
                </tr>
             </thead>
             <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
             </tr>
             <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
            <thead>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
            </thead>
         </tbody>
    </table>
</html>