<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: gray;
            background-size: 100%;
        }

        main{
            /*background-image: url('imagens/wallpaper006.jpg');
            background-position: center top;
            border:2px solid black;            
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper006.jpg') center top no-repeat fixed;

            width: 500px;
            height: 625px;
            background-size: cover;
            padding: 10px;
            margin:-10px auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Fundos de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quasi nobis nisi libero! Ipsam dolorum optio, impedit at similique quos consequatur culpa enim incidunt ducimus? Totam iste distinctio alias obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, maxime magnam. Accusamus officia accusantium libero quasi omnis quae eligendi eveniet quos maxime tempore iure, tenetur ducimus obcaecati dicta vitae fugiat.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque repudiandae nemo dolorum aliquid hic sit recusandae quo consequatur quos omnis, illo fugiat aspernatur magnam dignissimos, architecto eveniet. Quo, necessitatibus aperiam!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis illum dolore sit excepturi id unde odio impedit doloremque vel reiciendis dolorem adipisci rem veniam, consequatur ipsum minima cum nihil.</p>
    </main>
</body>
</html>