<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estudos de Fontes</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            MEDIDAS ABSOLUTAS:
            cm(centímetros), mm(milímitros), in(polegadas), px(pixels), pt(pontos), pc(paicas).
            
            MEDIDAS RELATIVAS:
            em(medida atual da fonte, ou seja, relativo ao M maiúculo de uma letra), ex(é relativo a altura x da fonte), rem(relativo a fonte colocada no body), vw(quer dizer a largura do viewport), vh(quer dizer a altura do viewport), %(porcentagem)

            */
            /*
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;
        }

        h2{
            /*Usando a Propriedade Shorthand*/
            font: italic normal 2em 'Franklin Gothic Medium', 'Arial Narrow', arial, sans-serif;
            /*font-style->font-weight->font-size ->font-family*/
        }
    </style>
</head>
<body>

    <h1>TRABALHANDO COM FONTES NAS CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quibusdam laboriosam numquam id nihil, molestiae dignissimos officia velit dolorum. Vel saepe iure aliquam sit iste architecto numquam ducimus corrupti sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aliquam, fugiat odit numquam ex harum sunt aperiam perspiciatis neque. Suscipit quas nam quasi dicta magnam cupiditate saepe esse ipsum est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore, est consectetur fugit nostrum dolorum deserunt non aliquam, odit enim, voluptate voluptas. Veritatis, quis ipsam reprehenderit est numquam beatae nemo?</p>

    <h2>Subtítulo de Exercicío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi unde, voluptates sed tempora eum eius placeat repellendus hic ad cumque sint debitis. Vitae laudantium impedit, repellat possimus earum tenetur.</p>
    
</body>
</html>